<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_splash_logo"
        android:scaleType="fitXY"/><!--由于适配了X轴和Y轴，所以有可能图片变形-->
    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limited_time"
        android:textSize="18sp"
        android:layout_alignParentRight="true"/><!--三秒点击跳过-->
</RelativeLayout>